# DomiMantApp

./: .gitignore
DomiMantApp/: DomiMantApp.sln
DomiMantApp/DomiMantApp/DomiMantApp/: App.xaml  App.xaml.cs  DomiMantApp.csproj  MainPage.xaml  MainPage.xaml.cs
DomiMantApp/DomiMantApp/DomiMantApp.Android/: DomiMantApp.Android.csproj  MainActivity.cs  SplashActivity.cs
DomiMantApp/DomiMantApp/DomiMantApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DomiMantApp/DomiMantApp/DomiMantApp.iOS/: DomiMantApp.iOS.csproj  Info.plist  Main.cs
DomiMantApp/DomiMantApp/DomiMantApp/Behavior/: EmailsEntryBehavior.cs  EntryCedulaFormatBehavior.cs  EntryValidadorDeNulosBehavior.cs  MascaraEntryBehavior.cs  RequeridoBehavior.cs
DomiMantApp/DomiMantApp/DomiMantApp/Globals/: Funciones.cs  Metodos.cs  Motodos.cs  ParametrosDeBusqueda.cs  Variables.cs
DomiMantApp/DomiMantApp/DomiMantApp/Infraestructura/: IRepositorio.cs  Localizador_De_Instancias.cs
DomiMantApp/DomiMantApp/DomiMantApp/Modelos/: Cliente.cs  Clientes.cs  Detalle_Transacciones.cs  Direccion_Contactos.cs  ModeloBase.cs  Registro.cs  Respuesta.cs  Servicios.cs  Transacciones.cs  Usuarios.cs  Vehiculos.cs
DomiMantApp/DomiMantApp/DomiMantApp/Repositorios/: Rep_Clientes.cs  Rep_Detalle_Transaccion.cs  Rep_Direccion_Contactos.cs  Rep_Registro.cs  Rep_Servicios.cs  Rep_Transacciones.cs  Rep_Usuarios.cs  Rep_Vehiculos.cs  Repositorio.cs
DomiMantApp/DomiMantApp/DomiMantApp/Splash/: SplashPage.cs
DomiMantApp/DomiMantApp/DomiMantApp/Vistas/: ClienteMasterPage.xaml  ClienteMasterPage.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  ClienteTabbedPage.xaml  ClienteTabbedPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  DireccionPage.xaml  DireccionPage.xaml.cs  DireccionesPage.xaml  DireccionesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  ServicioPage.xaml  ServicioPage.xaml.cs  ServiciosPage.xaml  ServiciosPage.xaml.cs  SuplidorTabbedPage.xaml  SuplidorTabbedPage.xaml.cs  SuplidoresPage.xaml  SuplidoresPage.xaml.cs  SuplidoresTabbedPage.xaml  SuplidoresTabbedPage.xaml.cs  VehiculoPage.xaml  VehiculoPage.xaml.cs  VehiculosPage.xaml  VehiculosPage.xaml.cs
DomiMantApp/DomiMantApp/DomiMantApp/VistasModelos/: ClienteViewModel.cs  ClientesItemsViewModel.cs  ClientesViewmodel.cs  DireccionViewModel.cs  DireccionesItemViewModel.cs  DireccionesViewModel.cs  LoginViewModel.cs  MenuItemsViewModel.cs  ModeradorBase.cs  Moderador_De_Vistas.cs  OpcionesCuentasItemsViewModel.cs  RegistroViewModel.cs  ServicioViewModel.cs  ServiciosItemsViewModel.cs  ServiciosViewModel.cs  TransDetailItemsViewModel.cs  TransDetailViewModel.cs  TransDetailsViewModel.cs  TransaccionViewModel.cs  TransaccionesItemsViewModel.cs  TransaccionesViewModel.cs  VehiculoViewModel.cs  VehiculosItemsViewModel.cs  VehiculosViewModel.cs
